# signalRDemo

./: Program.cs  SignalServer.cs  appsettings.json  cSharpDemo.csproj
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220326005023_Employee table.Designer.cs  20220326005023_Employee table.cs  ApplicationDbContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Repository/: EmployeeRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
